Line : 811 - Time: 00:00:00:000
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        9    |
   7|           9      9 |
   8|9    9              |
   9|            9       |
  10|                    |
  11|                    |
  12|2        9    9     |
  13|                    |
  14|                    |
  15|            9       |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 853 - Time: 00:00:00:100
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        9    |
   7|           9      9 |
   8|     9              |
   9|            9       |
  10|                    |
  11|                    |
  12| 2       9    9     |
  13|                    |
  14|                    |
  15|            9       |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 887 - Time: 00:00:00:200
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        9    |
   7|           9      9 |
   8|     9              |
   9|            9       |
  10|                    |
  11|                    |
  12|  2      9    9     |
  13|                    |
  14|                    |
  15|            9       |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 921 - Time: 00:00:00:300
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        9    |
   7|           9      9 |
   8|     9              |
   9|            9       |
  10|                    |
  11|                    |
  12|   2     9    9     |
  13|                    |
  14|                    |
  15|            9       |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 955 - Time: 00:00:00:400
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        9    |
   7|           9      9 |
   8|     9              |
   9|            9       |
  10|                    |
  11|                    |
  12|    2    9    9     |
  13|                    |
  14|                    |
  15|            9       |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 989 - Time: 00:00:00:500
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        9    |
   7|           9      9 |
   8|     9              |
   9|            9       |
  10|                    |
  11|                    |
  12|     2   9    9     |
  13|                    |
  14|                    |
  15|            9       |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 1023 - Time: 00:00:00:600
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        9    |
   7|           9      9 |
   8|     9              |
   9|            9       |
  10|                    |
  11|                    |
  12|      2  9    9     |
  13|                    |
  14|                    |
  15|            9       |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 1057 - Time: 00:00:00:700
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        9    |
   7|           9      9 |
   8|     9              |
   9|            9       |
  10|                    |
  11|                    |
  12|       2 9    9     |
  13|                    |
  14|                    |
  15|            9       |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 1091 - Time: 00:00:00:800
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        9    |
   7|           9      9 |
   8|     9              |
   9|            9       |
  10|                    |
  11|                    |
  12|        29    9     |
  13|                    |
  14|                    |
  15|            9       |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 1126 - Time: 00:00:00:900
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        9    |
   7|           9      9 |
   8|     9              |
   9|            9       |
  10|                    |
  11|                    |
  12|         5    9     |
  13|                    |
  14|                    |
  15|            9       |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 1173 - Time: 00:00:01:000
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        9    |
   7|           9      9 |
   8|     9              |
   9|            9       |
  10|                    |
  11|          3         |
  12|         52   9     |
  13|          1         |
  14|                    |
  15|            9       |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 1255 - Time: 00:00:01:100
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        9    |
   7|           9      9 |
   8|     9              |
   9|            9       |
  10|           3        |
  11|                    |
  12|         4 2  9     |
  13|                    |
  14|           1        |
  15|            9       |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 1347 - Time: 00:00:01:200
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        9    |
   7|           9      9 |
   8|     9              |
   9|            5       |
  10|                    |
  11|                    |
  12|         4  2 9     |
  13|                    |
  14|                    |
  15|            5       |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 1455 - Time: 00:00:01:300
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        9    |
   7|           9      9 |
   8|     9       3      |
   9|            52      |
  10|             1      |
  11|                    |
  12|         4   29     |
  13|                    |
  14|             3      |
  15|            52      |
  16|             1   9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 1616 - Time: 00:00:01:400
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        9    |
   7|           9  3   9 |
   8|     9              |
   9|            4 2     |
  10|                    |
  11|              1     |
  12|         4    5     |
  13|              3     |
  14|                    |
  15|            4 2     |
  16|                 9  |
  17|         9    1 9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 1778 - Time: 00:00:01:500
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        5    |
   7|           9      9 |
   8|     9              |
   9|            4  2    |
  10|                    |
  11|               3    |
  12|         4    52    |
  13|               1    |
  14|                    |
  15|            4  2    |
  16|                 9  |
  17|         9      9   |
  18|               1    |
  19|                    |
    +--------------------+

Line : 1954 - Time: 00:00:01:600
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                3 9 |
   6|      9        52   |
   7|           9    1 9 |
   8|     9              |
   9|            4   2   |
  10|                3   |
  11|                    |
  12|         4    4 2   |
  13|                    |
  14|                1   |
  15|            4   2   |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                1   |
    +--------------------+

Line : 2129 - Time: 00:00:01:700
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                 3  |
   5|                  9 |
   6|      9        4 2  |
   7|           9      9 |
   8|     9           1  |
   9|            4    2  |
  10|                    |
  11|                    |
  12|         4    4  2  |
  13|                    |
  14|                    |
  15|            4    1  |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 2287 - Time: 00:00:01:800
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                  3 |
   4|                    |
   5|                  9 |
   6|      9        4  2 |
   7|           9      9 |
   8|     9              |
   9|            4     1 |
  10|                    |
  11|                    |
  12|         4    4   2 |
  13|                    |
  14|                    |
  15|            4       |
  16|                 91 |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

Line : 2414 - Time: 00:00:01:900
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                   3|
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        4   2|
   7|           9      9 |
   8|     9              |
   9|            4       |
  10|                   1|
  11|                    |
  12|         4    4    2|
  13|                    |
  14|                    |
  15|            4       |
  16|                 9  |
  17|         9      9  1|
  18|                    |
  19|                    |
    +--------------------+

Line : 2482 - Time: 00:00:02:000
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|                  9 |
   6|      9        4    |
   7|           9      9 |
   8|     9              |
   9|            4       |
  10|                    |
  11|                    |
  12|         4    4     |
  13|                    |
  14|                    |
  15|            4       |
  16|                 9  |
  17|         9      9   |
  18|                    |
  19|                    |
    +--------------------+

